<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Animal Facts</title>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <link rel='stylesheet' href='style.css' />
</head>

<body>
    <div class='page'>
        <div class='section menu text-white'>
            <div class='date'>January 14, 2020</div>
            <div>
                <button class='signup'>Sign Up</button>
                <button class='login'>Login</button>
            </div>
        </div>
        <div class="container">
            <div class='section header'>
                <h1>Welcome to Animal Facts</h1>
            </div>
            <div class='section content'>
                <h2>
                    Have you ever wanted to know all about animals?
                </h2>
                <p>
                    Well look no further
                    because we have all the animal facts you could ever need.
                </p>
                <p>
                    We offer more facts than any other service in the world!
                </p>
                <p>
                    And our products have received <strong>100% customer satisfaction</strong> for 20 years in a row
                </p>
            </div>
            <div class='section sign-up'>

                <img src='images/sign-up.svg' />
                <p>
                    We offer an animal facts text subscription. Simply sign up, and we'll
                    send you daily texts about animals
                </p>
            </div>
            <div class='section feature-1 flex-column align-items-center'>

                <a href='cat.html'>
                    Cats
                </a>
                <img src='images/feature.svg' />
            </div>
            <div class='section feature-2 flex-column align-items-center'>
                <a href='404.html'>
                    Dogs
                </a>
                <img src='images/feature.svg' />
            </div>
            <div class='section feature-3 flex-column align-items-center'>
                <a href='orangutan.html'>
                    Orangutans
                </a>
                <img src='images/feature.svg' />
            </div>
        </div>
    </div>

    <div class='footer'>
        <div class='footer-item footer-one'></div>
        <div class='footer-item footer-two'>
            <h3>&copy; Animal Facts Incorporated 2020.</h3>
        </div>
        <div class='footer-item footer-three'></div>
    </div>
</body>

</html>